{
  "name": "focuscut",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Open-source screen recordings with zooms that follow the action. Runs in the browser. Nothing uploads.",
  "license": "MIT",
  "homepage": "https://louaeismail.github.io/focuscut",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouaeIsmail/focuscut.git"
  },
  "bugs": {
    "url": "https://github.com/LouaeIsmail/focuscut/issues"
  },
  "keywords": [
    "screen-recorder",
    "screen-studio",
    "cursorful",
    "loom",
    "video-editor",
    "demo",
    "zoom",
    "browser",
    "open-source"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
